TOKEN=
FORMSPARK_URL=https://submit-form.com/xsieAAU2X

WHITE_LISTED_ROLE_IDS='1453069694096379904'
FREE_CHANNEL_ID='1453091648077697105'
FREE_SESSION_CHANNEL_ID=''

VERIFY_ROLE_ID=1426969369388384376
OPENAI_API_KEY=''
UNVERIFIED_ROLE_ID=
GUILD_ID=